# coding=utf-8

"""Database of elements, atomic masses and atomic numbers for assigning mass -> atomic number.
"""
import collections

Element = collections.namedtuple('Element', ['symbol', 'mass', 'atnum'])

# element database for assigning
PERIODIC = [
    Element('H', 1.008000, 1),
    Element('He', 4.0026, 2),
    Element('Li', 6.941000, 3),
    Element('Be', 9.01218, 4),
    Element('B', 10.811000, 5),
    Element('C', 12.010000, 6),
    Element('N', 14.007000, 7),
    Element('O', 15.999000, 8),
    Element('F', 18.998000, 9),
    Element('Ne', 20.1797, 10),
    Element('Na', 22.989770, 11),
    Element('Mg', 24.305000, 12),
    Element('Al', 26.981540, 13),
    Element('Si', 28.085500, 14),
    Element('P', 30.974000, 15),
    Element('S', 32.060000, 16),
    Element('Cl', 35.450000, 17),
    Element('Ar', 39.948, 18),
    Element('K', 39.0983, 19),
    Element('Ca', 40.080000, 20),
    Element('Sc', 44.9559, 21),
    Element('Ti', 47.867, 22),
    Element('V', 50.9415, 23),
    Element('Cr', 51.9961, 24),
    Element('Mn', 54.938, 25),
    Element('Fe', 55.847000, 26),
    Element('Co', 58.9332, 27),
    Element('Ni', 58.693400, 28),
    Element('Cu', 63.546000, 29),
    Element('Zn', 65.370000, 30),
    Element('Ga', 69.723, 31),
    Element('Ge', 72.64, 32),
    Element('As', 74.9216, 33),
    Element('Se', 78.960000, 34),
    Element('Br', 79.904000, 35),
    Element('Kr', 83.798, 36),
    Element('Rb', 85.467800, 37),
    Element('Sr', 87.62, 38),
    Element('Y', 88.9059, 39),
    Element('Zr', 91.224, 40),
    Element('Nb', 92.9064, 41),
    Element('Mo', 95.96, 42),
    Element('Tc', 98, 43),
    Element('Ru', 101.07, 44),
    Element('Rh', 102.906, 45),
    Element('Pd', 106.420000, 46),
    Element('Ag', 107.868200, 47),
    Element('Cd', 112.411000, 48),
    Element('In', 114.818, 49),
    Element('Sn', 118.71, 50),
    Element('Sb', 121.76, 51),
    Element('Te', 127.6, 52),
    Element('I', 126.904470, 53),
    Element('Xe', 131.293, 54),
    Element('Cs', 132.905450, 55),
    Element('Ba', 137.327000, 56),
    Element('La', 138.905, 57),
    Element('Ce', 140.116, 58),
    Element('Pr', 140.908, 59),
    Element('Nd', 144.242, 60),
    Element('Pm', 145, 61),
    Element('Sm', 150.36, 62),
    Element('Eu', 151.964, 63),
    Element('Gd', 157.25, 64),
    Element('Tb', 158.925, 65),
    Element('Dy', 162.5, 66),
    Element('Ho', 164.93, 67),
    Element('Er', 167.259, 68),
    Element('Tm', 168.934, 69),
    Element('Yb', 173.054, 70),
    Element('Lu', 174.967, 71),
    Element('Hf', 178.49, 72),
    Element('Ta', 180.948, 73),
    Element('W', 183.84, 74),
    Element('Re', 186.207, 75),
    Element('Os', 190.23, 76),
    Element('Ir', 192.217, 77),
    Element('Pt', 195.084000, 78),
    Element('Au', 196.966500, 79),
    Element('Hg', 200.59, 80),
    Element('Tl', 204.383, 81),
    Element('Pb', 207.200000, 82),
    Element('Bi', 208.98, 83),
    Element('Po', 209, 84),
    Element('At', 210, 85),
    Element('Rn', 222, 86),
    Element('Fr', 223, 87),
    Element('Ra', 226, 88),
    Element('Ac', 227, 89),
    Element('Th', 232.038, 90),
    Element('Pa', 231.036, 91),
    Element('U', 238.029, 92),
    Element('Np', 237, 93),
    Element('Pu', 244, 94),
    Element('Am', 243, 95),
    Element('Cm', 247, 96),
    Element('Bk', 247, 97),
    Element('Cf', 251, 98),
    Element('Es', 252, 99),
    Element('Fm', 257, 100),
    Element('Md', 258, 101),
    Element('No', 259, 102),
    Element('Lr', 262, 103),
    Element('Rf', 265, 104),
    Element('Db', 268, 105),
    Element('Sg', 271, 106),
    Element('Bh', 272, 107),
    Element('Hs', 270, 108),
    Element('Mt', 276, 109),
    Element('Ds', 281, 110),
    Element('Rg', 280, 111),
    Element('Cn', 285, 112),
    Element('Nh', 284, 113),
    Element('Fl', 289, 114),
    Element('Mc', 288, 115),
    Element('Lv', 293, 116),
#    Element('Ts', None, 117),
    Element('Og', 294, 118),

]
